# install4j-support

./: pom.xml
install4j-common/: pom.xml
install4j-ga/: pom.xml
install4j-maven-plugin/: pom.xml
install4j-maven-plugin/src/main/java/org/sonatype/install4j/maven/: AntHelper.java  Install4jcMojoSupport.java
install4j-maven-plugin/src/test/java/org/sonatype/install4j/maven/: VersionHelperTest.java
install4j-slf4j/: pom.xml
install4j-slf4j/src/main/java/org/sonatype/install4j/slf4j/: Install4jLogger.java  Install4jLoggerFactory.java  Install4jSlf4JServiceProvider.java
src/site/: site.xml
